<!DOCTYPE html>
<html>
  <head>
    <title>Курсы перевода</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #0099ff;
        color: white;
        text-align: center;
        padding: 10px;
      }
      h1 {
        margin-top: 0;
      }
      .contact-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #f2f2f2;
        border-bottom: 1px solid #ccc;
      }
      .contact-info p {
        margin: 0;
      }
      .social-media {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background-color: #e6e6e6;
      }
      .social-media li {
        list-style: none;
        margin: 0 10px;
      }
      .social-media a {
        text-decoration: none;
        color: #333;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Курсы последовательного перевода от Кирилла Казакова</h1>
    </header>
    <div class="contact-info">
      <!-- <p>Адрес: улица Название, дом 1, квартира 2</p> -->
      <p>Номер телефона: +7 701 491 4419</p>
    </div>
    <div>
      <h1>Запланировано 2 группы:</h1>
      <h1>1-й англо-русский модуль</h1>
      <h1>1-й русско-английский модуль</h1>
      <h1>Даты курса: </h1>
      <h1> с 15 по 26 мая </h1>
      <h1>Формат: онлайн </h1>
    </div>
    <div class="social-media">
      <ul>
        <!-- <li><a href="https://www.facebook.com/yourprofile">Facebook</a></li> -->
        <!-- <li><a href="https://twitter.com/yourprofile">Twitter</a></li> -->
        <li><a href="https://instagram.com/lingvotraining_kz?igshid=ZWIzMWE5ZmU3Zg==">Instagram</a></li>
      </ul>
    </div>
  </body>
</html>
